# Doxyfile 1.8.20

# ---------------------------------------------------------------------------
# Required environment variables:
#
#   * DOXYGEN_BRANCH        - branch name
#   * DOXYGEN_INPUT         - path to the source
#   * DOXYGEN_OUTPUT        - HTML output directory
#
# Command line:
#
#   DOXYGEN_BRANCH=master DOXYGEN_INPUT=/path/to/src DOXYGEN_OUTPUT=/path/to/output doxygen /path/to/config/doxygen.conf 
# ---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = SSW
PROJECT_BRIEF          = Stone Steps Webalizer
PROJECT_LOGO           =

PROJECT_NUMBER         = $(DOXYGEN_BRANCH)
INPUT                  = $(DOXYGEN_INPUT)
OUTPUT_DIRECTORY       = $(DOXYGEN_OUTPUT)

# put the warnings log file in the output (contains only container paths and can be public)
WARN_LOGFILE           = $(DOXYGEN_OUTPUT)/@doxygen-warnings.log

# we only want HTML
GENERATE_LATEX         = NO

# only HTML is generated; relative to $(DOXYGEN_OUTPUT)
HTML_OUTPUT            = .

# exclude all Nuget packages
EXCLUDE                = $(DOXYGEN_INPUT)/packages

# keep it here for visibility
#INCLUDE_PATH          +=

# 3rd-party source is excluded, so we can use a small subset of actual suffixes
FILE_PATTERNS          = *.c \
                         *.cpp \
                         *.h \
                         *.md

#
# Set FULL_PATH_NAMES to YES or otherwise Doxygen picks the shortest
# unique name and it makes it impossible to link to Markdown docs
# reliably. In addition to this, strip the path prefix leading to the
# source directory, so Markdown docs can be referenced via their path,
# with path separators replaced with underscores.
#
# For example, a Markdown document `src/x/y/somedoc.md` could be linked
# like this, where the $(DOXYGEN_INPUT) points to `src/`.
#
#   [link text](@ref md_x_y_somedoc)
#
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = $(DOXYGEN_INPUT)

# document all of it
RECURSIVE              = YES
INTERNAL_DOCS          = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES
MACRO_EXPANSION        = YES

BUILTIN_STL_SUPPORT    = YES
LOOKUP_CACHE_SIZE      = 1

# force double-quote includes to avoid misleading and misused angle brackets
FORCE_LOCAL_INCLUDES   = YES

# include various diagrams
HAVE_DOT               = YES
TEMPLATE_RELATIONS     = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 4
